<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 80%;
				margin: auto;
				float: left;
       }
			 .header {
				 text-align: center;
			 }
			 .main_content {
				 width: 80%;

			 }
			 ul {
				 list-style-type: none;
			 }
			 #search_menu {
				 overflow: hidden;
			 }
			 input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
			 input[type=text]:focus {
					width: 100%;
			 }
    </style>
		<script src="jquery-3.2.1.min.js"></script>


  </head>
  <body>
		<h3 class="header">OxyRoad</h3>
		<div class="main_content">
    <div id="map"></div>
		<div id="search_menu">
			<input type="text" name="search" placeholder="Number of line">
			<ul>
				<li>10</li>
			</ul>

		</div>
		<div>
    <script>
      function initMap() {
        var uluru = {lat: 52.2297, lng: 21.0122};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: uluru
        });
			}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIJnbR1Ye184RgETu80gApzjYI27D2FB4&callback=initMap">
    </script>
  </body>
